{
    "name": "automattic/aggregator",
    "description": "Synchronise posts between blogs in a multisite network",
    "type": "wordpress-plugin",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "WordPress.com VIP / Philip John",
            "homepage": "http://vip.wordpress.com"
        }
    ],
    "require": {
        "composer/installers" : "~1.0"
    },
    "require-dev": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*"
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    }
}
